# mybatisextend

./: LICENSE  README.md  Remark.txt  pom.xml
commonmapper/: pom.xml
commonmapper/src/main/java/cn/athinbly/mybatisextend/commonmapper/: QueryService.java
commonmapper/src/main/java/cn/athinbly/mybatisextend/commonmapper/annotation/: AlwayNow.java  ClassTableName.java  ColMap.java  ComputerField.java  ComputerVale.java  FieldTableName.java  MTDto.java  Predicate.java  PrimaryKey.java  STDto.java  SelectSql.java  TableName.java
commonmapper/src/main/java/cn/athinbly/mybatisextend/commonmapper/annotation/predicate/: BeginWith.java  Contain.java  EndWith.java  Equal.java  GreateEqual.java  GreateThan.java  In.java  IsNotNull.java  IsNull.java  LessEqual.java  LessThan.java  NotEqual.java  NotIn.java
commonmapper/src/main/java/cn/athinbly/mybatisextend/commonmapper/mapper/: CommonMapper.java
commonmapper/src/main/java/cn/athinbly/mybatisextend/commonmapper/mapping/: AliasInfo.java  Column.java  DtoFieldBase.java  DtoFieldInfo.java  DtoSelField.java  DtoTypeInfo.java  DtoUpdateField.java  Table.java
commonmapper/src/main/java/cn/athinbly/mybatisextend/commonmapper/reflection/wrapper/: DtoFieldWrapper.java  DtoTypeWrapper.java
commonmapper/src/main/java/cn/athinbly/mybatisextend/commonmapper/sqlprovider/: SelectProdiver.java
commonmapper/src/main/java/cn/athinbly/mybatisextend/commonmapper/sqlprovider/insert/: CustomInsertProvider.java
commonmapper/src/main/java/cn/athinbly/mybatisextend/commonmapper/sqlprovider/select/: CustomSelectProvider.java  IBuildSelectSql.java  JoinSelectSqlBuilder.java  SimplySelectSQLBuilder.java
commonmapper/src/main/java/test/: CommonQueryTest.java  Student.java  StudentMapper.java
commonmapper/src/main/resources/: log4j2.xml  mybatis-config.xml
commonmapper/src/main/resources/test/: map.xml
mysql/: schema.sql
querychain/: pom.xml
src/main/java/fgq/mybatis_1/: CommonQueryTest.java  PerformanceTest.java
src/main/java/org/fgq/query/mapping/: DtoMetaReflect.java
